# Write your Gmail credentials in it for the Gmail SMTP Server. This email will be used to send the Alerts to the users.
# If you have 2-step Authentication set up for your Google Account, Create a new app password (https://support.google.com/accounts/answer/185833?visit_id=638381954978806969-3472662555&p=InvalidSecondFactor&rd=1) and use that password.

SERVICE_EMAIL_ID=john.doe@gmail.com
SERVICE_EMAIL_PASSWORD=password